##
# This file is the main configuration file for the 'BtrPlace' scheduler.
##

# State if the algorithm must try to improve the first computed solution.
# 'true' to make the algorithm try to improve the solution
# Default: false
btrplace.scheduler.doOptimize = false

# State if the algorithm only have to repair the model instead
# of rebuilding a complete new solution.
# 'true' to repair
# Default: false
btrplace.scheduler.doRepair = false


##########################################################
# TimeLimit: the  timeout value for the solving process.
# The timeout is calculated according to this formula:
#    Min( Max( nbNodes / 8, minTimeLimit ), maxTimeLimit )


# Set the minimum timeout value for the solving process.
# Default: 8
btrplace.scheduler.minTimeLimit = 8

# Set the maximum timeout value for the solving process.
# Use a negative number to remove any timeout.
# Default: 60
btrplace.scheduler.maxTimeLimit = 60

##########################################################

# The root path for the logs of the BtrPlace scheduler.
# Default: logs/entropy/btrplaceS/
btrplace.log.basePath = logs/entropy/btrplaceS/