/**
 * This file is the main configuration file for the centralized scheduling management
 *
 **/

/**
 * Main properties
 **/

// The periodicity to invoke the scheduling algorithm (in seconds)
// Default: 30 seconds
centralizedresolver.scheduling-periodicity = 30

