/**
 * This file is the main configuration file for the simulator.
 *
 **/

/**
 * Main properties
 **/

// The duration of the simulation (in sec)
// Default: 1800
simulator.duration = 3600

// The period for load event occurrence for a VM (in sec)
// MUST always be set.
// Default: 10
simulator.loadperiod = 1000

// The period for crash occurrence of a node (in sec)
// MUST always be set.
// Default: 300
// 7200000 => 83,3 days
// 2678400 => 1 month
simulator.crashperiod = 2678400

// The algorithm that should be simulated
// default: centralized 
// possible value: centralized/hierachical/distributed
simulator.algorithm = distributed


// The number of values (-1) the cpu consumption of a VM can take.
// For example, if equal to 5 and the vcpu capacity is 2000, the cpu consumption takes values in {0, 400, 800, 1200, 1600, 2000} 
// Default: 1
loadinjector.nbcpuconsumptionslots = 10

/**
* Characteristics of the nodes (simulation only, except for nodes.number).
* It is assumed that the nodes are homogeneous for the simulation.
**/

// The number of hosting nodes (i.e. not including the service node that runs the injector).
// Default: 50
nodes.number = 80

// The number of cores on each node.
// Default: 4
nodes.cpunumber = 4

// The cpu capacity of each node = number of cores * capacity of one core.
// Default: 8000
// WARNING: when you change this value, please fix also the corresponding threeshold (cpu.overloadthreshold in dvms.properties)
nodes.cpucapacity = 400

// The amount of RAM of each node.
// Default: 8192
nodes.memorytotal = 16192

// The bandwith of the NIC of each node.
// Default: 8192MBytes
nodes.memorytotal = 16384

/**
 * VMs parameters
 **/

// Average and standard deviation for the gaussian law that controls how the load evolves for each VM during \
// the simulation
load.mean = 60.0
load.std  = 30.0


// The number of VMs.
// SHOULD always be set
// Default: 200
vm.number = 480

// The maximum cpu consumption of each VM (= vcpu capacity).
// Default: 2000
vm.cpuconsumption = 10
