/**
 * This file is the main configuration file for the Snooze scheduling management (hierarchical)
 *
 **/

/**
 * Main properties
 **/

// The periodicity for sending the hearbeat (in seconds)
// Default: 2
snooze.hb-periodicity = 10

// The timeout before considering a daemon dead (GL, GM or LC) (in seconds)
// Default: 5
snooze.hb-timeout = 20

// The periodicity to invoke the scheduling algorithm (in seconds)
// Default: 30 seconds
snooze.scheduling-periodicity = 30

// The information level : 1:err, 2:info, 3:debug
// Default: 2
snooze.info-level = 2

// Periodicity of the display of information, statistics etc. (in seconds)
// Default: 5s
snooze.info-periodicity = 5

