/**
 * This file is the main configuration file for the Snooze scheduling management (hierarchical)
 *
 **/

/**
 * Main properties
 **/

// The periodicity for sending the hearbeat (in second)
// Default: 2
snooze.hb-periodicity = 5

// The timeout before considering a daemon dead (GL, GM or LC) (in second)
// Default: 5
snooze.hb-timeout = 4

// The periodicity to invoke the scheduling algorithm (in second)
// Default: 30 seconds
snooze.scheduling-periodicity = 2